<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="shortcut icon" href="instagram_icon.ico">
    <style>
        p {
            text-align: center;
            font-size: small;
        }

        img {
            display: block;

        }

        input {
            margin: auto;
            height: 25px;
            width: 200px;
            font-size: 12px;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.053);
        }

        .submit {
            height: 40px;
            width: 230px;
            background-color: hsl(197, 89%, 48%);
            margin: auto;
            align-items: center;
            justify-content: center;
            display: flex;
            color: aliceblue;
            border-radius: 8px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
            
        }

        button {
            height: 40px;
            width: 230px;
            background-color: hsl(197, 89%, 48%);
            margin: auto;
            align-items: center;
            justify-content: center;
            display: flex;
            color: aliceblue;
            border-radius: 8px;
        }

        table {
            margin: auto;
            padding-top: 1px;
        }

        td {
            padding-bottom: 5px;
        }

        div {
            margin: auto;
            height: 550px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.164);
        }

        a {
            color: rgb(0, 47, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .font {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <img src="Instagram-Logo.png" style="height: 80px; margin: auto;">
        <P style="margin-top: 0px;" class="font">
            Inscrivez-vous pour voir les photo <br>et videos de vos amis
        </P>
        <button type="button"> <img src="facebook.png" alt="" width="30px"> Se connecter avec facebook</button>
        <p class="font">----------------------OU-----------------------</p>
        <table>
            <tr>
                <td>
                    <input type="email tel" placeholder="numero mobile ou e-mail" class="font">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Nom compte" class="font">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Nom d'utilisateur" class="font">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" placeholder="Mot de passe" class="font">
                </td>
            </tr>
        </table>
        <p class="font">
            les personnes qui utilisent notre service ont pu <br>
            importe vos coordonnees sur instagram.
            <a href="">
                En savoir <br>plus
            </a>
        </p>
        <p class="font">
            En vous inscrivant, vous acceptez nos <a href="">Conditions <br> générales , notre Politique de
                confidentialité </a> et <br> <a href=""> notre Politique relative aux cookies </a>.
        </p>
        <input type="submit" value="S'inscrire" class="submit">
    </div>

</body>

</html>